
> dhomec@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 6.3s
  Running TypeScript ...
Failed to compile.

./app/admin/seller/inventory/page.tsx:62:18
Type error: Conversion of type '{ id: any; name: any; image_url: any; price: any; stock_quantity: any; min_stock_threshold: any; base_lead_time_days: any; allow_backorder: any; manufacturing_buffer_days: any; categories: { ...; }[]; }[] | null' to type 'Product[]' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
  Type '{ id: any; name: any; image_url: any; price: any; stock_quantity: any; min_stock_threshold: any; base_lead_time_days: any; allow_backorder: any; manufacturing_buffer_days: any; categories: { name: any; }[]; }[]' is not comparable to type 'Product[]'.
    Type '{ id: any; name: any; image_url: any; price: any; stock_quantity: any; min_stock_threshold: any; base_lead_time_days: any; allow_backorder: any; manufacturing_buffer_days: any; categories: { name: any; }[]; }' is not comparable to type 'Product'.
      Types of property 'categories' are incompatible.
        Property 'name' is missing in type '{ name: any; }[]' but required in type '{ name: string; }'.

[0m [90m 60 |[39m
 [90m 61 |[39m     [36mif[39m (error) console[33m.[39merror([32m"Inventory fetch error:"[39m[33m,[39m error)[33m;[39m
[31m[1m>[22m[39m[90m 62 |[39m     setProducts((data [36mas[39m [33mProduct[39m[]) [33m||[39m [])[33m;[39m
 [90m    |[39m                  [31m[1m^[22m[39m
 [90m 63 |[39m     setLoading([36mfalse[39m)[33m;[39m
 [90m 64 |[39m   }[33m,[39m [supabase])[33m;[39m
 [90m 65 |[39m[0m
Next.js build worker exited with code: 1 and signal: null
