
> dhomec@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
✓ Compiled successfully in 5.3s
  Running TypeScript ...
Failed to compile.

./app/dashboard/tickets/new/page.tsx:17:15
Type error: Type '(formData: FormData) => Promise<{ error: string; }>' is not assignable to type 'string | ((formData: FormData) => void | Promise<void>) | undefined'.
  Type '(formData: FormData) => Promise<{ error: string; }>' is not assignable to type '(formData: FormData) => void | Promise<void>'.
    Type 'Promise<{ error: string; }>' is not assignable to type 'void | Promise<void>'.
      Type 'Promise<{ error: string; }>' is not assignable to type 'Promise<void>'.
        Type '{ error: string; }' is not assignable to type 'void'.

[0m [90m 15 |[39m
 [90m 16 |[39m       [33m<[39m[33mdiv[39m className[33m=[39m[32m"bg-white p-6 rounded-lg border shadow-sm"[39m[33m>[39m
[31m[1m>[22m[39m[90m 17 |[39m         [33m<[39m[33mform[39m action[33m=[39m{createTicket} className[33m=[39m[32m"space-y-6"[39m[33m>[39m
 [90m    |[39m               [31m[1m^[22m[39m
 [90m 18 |[39m           [33m<[39m[33mdiv[39m[33m>[39m
 [90m 19 |[39m             [33m<[39m[33mlabel[39m className[33m=[39m[32m"block text-sm font-medium text-slate-700 mb-1"[39m[33m>[39m
 [90m 20 |[39m               [33mSubject[39m[0m
Next.js build worker exited with code: 1 and signal: null
