
> dhomec@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
✓ Compiled successfully in 6.3s
  Running TypeScript ...
Failed to compile.

./app/admin/settings/page.tsx:198:22
Type error: Cannot find name 'CheckCircle2'.

[0m [90m 196 |[39m             {success [33m&&[39m (
 [90m 197 |[39m                 [33m<[39m[33mdiv[39m className[33m=[39m[32m"p-6 bg-emerald-50 text-emerald-700 rounded-3xl border border-emerald-100 flex items-center gap-3 animate-in fade-in slide-in-from-top-2 duration-500"[39m[33m>[39m
[31m[1m>[22m[39m[90m 198 |[39m                     [33m<[39m[33mCheckCircle2[39m className[33m=[39m[32m"w-6 h-6"[39m [33m/[39m[33m>[39m
 [90m     |[39m                      [31m[1m^[22m[39m
 [90m 199 |[39m                     [33m<[39m[33mp[39m className[33m=[39m[32m"font-black text-sm uppercase tracking-widest"[39m[33m>[39m[33mSecurity[39m credentials updated successfully[33m<[39m[33m/[39m[33mp[39m[33m>[39m
 [90m 200 |[39m                 [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
 [90m 201 |[39m             )}[0m
Next.js build worker exited with code: 1 and signal: null
